# tomcat
server.port=8090

# logging
logging.level.org.hibernate.sql=DEBUG

# jpa
spring.jpa.show-sql=true

# generate db scheme
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# h2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:quartztestdb;MVCC=TRUE

# trigger name
quartz.crontrigger.name=rockout
quartz.crontrigger.expression=0/5 * * * * ?